{
  "name": "np-admin-api",
  "version": "1.0.0",
  "description": "Main NP admin api",
  "main": "index.js",
  "scripts": {
    "start": "npm run swagger-gen && ts-node src/index.ts",
    "swagger-gen": "node src/config/swagger/swagger.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "LSCL",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.21",
    "nodemon": "^3.1.0",
    "swagger-autogen": "^2.23.7",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@types/sequelize": "^4.28.20",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "mysql2": "^3.14.1",
    "sequelize": "^6.37.3",
    "sequelize-cli": "^6.6.2"
  }
}
